<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -->
<lqn-model name="result/agv" description="lqns 5.17 solution for model from: result/agv.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="5.37937e-06" iterations="19" platform-info="xeder-workstation Linux 5.8.6-1-MANJARO" user-cpu-time=" 0:00:00.010" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.011">
         <mva-info submodels="3" core="60" step="970" step-squared="18094" wait="438368" wait-squared="5.62906e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="VehicleController" scheduling="fcfs">
      <result-processor utilization="3.46538e-06"/>
      <task name="vehicle-control" scheduling="fcfs">
         <result-task throughput="3.54771e-06" utilization="2.05865" phase1-utilization="2.05865" proc-utilization="2.23214e-06"/>
         <fan-out dest="robot-arm" value="2"/>
         <fan-out dest="vehicle-status" value="3"/>
         <entry name="move_bes" type="PH1PH2">
            <result-entry utilization="4.35903e-07" throughput="6.8538e-07" squared-coeff-variation="1.375" proc-utilization="1.08975e-07" throughput-bound="1.57233"/>
            <entry-phase-activities>
               <activity name="start_motor_message" phase="1" host-demand-mean="0.159">
                  <result-activity proc-waiting="0" service-time="0.636001" utilization="4.35903e-07" service-time-variance="0.556183"/>
                  <synch-call dest="start_motor_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="arrived_bes" type="PH1PH2">
            <result-entry utilization="2.18156e-06" throughput="6.8538e-07" squared-coeff-variation="0.979901" proc-utilization="5.07866e-07" throughput-bound="0.314169"/>
            <entry-phase-activities>
               <activity name="load_message" phase="1" host-demand-mean="0.741">
                  <result-activity proc-waiting="0" service-time="3.183" utilization="2.18156e-06" service-time-variance="9.92787"/>
                  <synch-call dest="stop_motor_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="load_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="expired_bes" type="PH1PH2">
            <result-entry utilization="2.05864" throughput="1.49157e-06" squared-coeff-variation="3.35261" proc-utilization="1.10675e-06" throughput-bound="0.369822"/>
            <entry-phase-activities>
               <activity name="display_message" phase="1" host-demand-mean="0.742">
                  <result-activity proc-waiting="0" service-time="1.38019e+06" utilization="2.05864" service-time-variance="6.38643e+12"/>
                  <synch-call dest="get_status_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="display_status_bes" calls-mean="1">
                     <result-call waiting="1.45904e+06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="display_status_bes" type="PH1PH2">
            <result-entry utilization="5.08551e-07" throughput="6.85378e-07" squared-coeff-variation="0.999999" proc-utilization="5.0855e-07" throughput-bound="1.34771"/>
            <entry-phase-activities>
               <activity name="display_message" phase="1" host-demand-mean="0.742">
                  <result-activity proc-waiting="0" service-time="0.742" utilization="5.08551e-07" service-time-variance="0.550564"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="SupervisorySystem" scheduling="ref">
         <result-task throughput="7.24542e-07" utilization="1" phase1-utilization="1" proc-utilization="3.06481e-07"/>
         <entry name="supervisor-system_bes" type="PH1PH2">
            <result-entry utilization="1" throughput="7.24542e-07" squared-coeff-variation="3.35262" proc-utilization="3.06481e-07" throughput-bound="0.944287"/>
            <entry-phase-activities>
               <activity name="move_message" phase="1" host-demand-mean="0.423">
                  <result-activity proc-waiting="0" service-time="1.38018e+06" utilization="1" service-time-variance="6.38643e+12"/>
                  <synch-call dest="move_bes" calls-mean="1">
                     <result-call waiting="1.45904e+06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ArrivalSensor" scheduling="ref">
         <result-task throughput="7.24541e-07" utilization="1" phase1-utilization="1" proc-utilization="3.62271e-07"/>
         <entry name="arrival-sensor_bes" type="PH1PH2">
            <result-entry utilization="1" throughput="7.24541e-07" squared-coeff-variation="3.35262" proc-utilization="3.62271e-07" throughput-bound="0.271518"/>
            <entry-phase-activities>
               <activity name="arrived_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.38018e+06" utilization="1" service-time-variance="6.38643e+12"/>
                  <synch-call dest="arrived_bes" calls-mean="1">
                     <result-call waiting="1.45904e+06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Clock" scheduling="ref">
         <result-task throughput="1.5768e-06" utilization="1" phase1-utilization="1" proc-utilization="5.64493e-07"/>
         <entry name="clock_bes" type="PH1PH2">
            <result-entry utilization="1" throughput="1.5768e-06" squared-coeff-variation="5.98171" proc-utilization="5.64493e-07" throughput-bound="0.326584"/>
            <entry-phase-activities>
               <activity name="expired_message" phase="1" host-demand-mean="0.358">
                  <result-activity proc-waiting="0" service-time="634198" utilization="1" service-time-variance="2.40589e+12"/>
                  <synch-call dest="expired_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Motor" scheduling="fcfs">
      <result-processor utilization="3.1961e-07"/>
      <task name="motor" scheduling="fcfs">
         <result-task throughput="3.32927e-07" utilization="3.1961e-07" phase1-utilization="3.1961e-07" proc-utilization="3.1961e-07"/>
         <entry name="stop_motor_bes" type="PH1PH2">
            <result-entry utilization="3.1961e-07" throughput="3.32927e-07" squared-coeff-variation="1" proc-utilization="3.1961e-07" throughput-bound="1.04167"/>
            <entry-phase-activities>
               <activity name="stop_message" phase="1" host-demand-mean="0.96">
                  <result-activity proc-waiting="0" service-time="0.96" utilization="3.1961e-07" service-time-variance="0.9216"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_oqcbaciapp" scheduling="fcfs" replication="3">
      <result-processor utilization="5.26784e-07"/>
      <task name="vehicle-status" scheduling="fcfs" replication="3">
         <result-task throughput="1.05747e-06" utilization="5.26784e-07" phase1-utilization="5.26784e-07" proc-utilization="5.26784e-07"/>
         <entry name="start_motor_bes" type="PH1PH2">
            <result-entry utilization="5.29355e-08" throughput="3.32928e-07" squared-coeff-variation="1" proc-utilization="5.29355e-08" throughput-bound="6.28931"/>
            <entry-phase-activities>
               <activity name="start_motor_message" phase="1" host-demand-mean="0.159">
                  <result-activity proc-waiting="0" service-time="0.159" utilization="5.29355e-08" service-time-variance="0.025281"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="get_status_bes" type="PH1PH2">
            <result-entry utilization="4.73849e-07" throughput="7.24539e-07" squared-coeff-variation="1" proc-utilization="4.73849e-07" throughput-bound="1.52905"/>
            <entry-phase-activities>
               <activity name="get_status_message" phase="1" host-demand-mean="0.654">
                  <result-activity proc-waiting="0" service-time="0.654" utilization="4.73849e-07" service-time-variance="0.427716"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="RobotArm_nyhetmpmjs" scheduling="fcfs" replication="2">
      <result-processor utilization="2.46699e-07"/>
      <task name="robot-arm" scheduling="fcfs" replication="2">
         <result-task throughput="3.32927e-07" utilization="2.46699e-07" phase1-utilization="2.46699e-07" proc-utilization="2.46699e-07"/>
         <entry name="load_bes" type="PH1PH2">
            <result-entry utilization="2.46699e-07" throughput="3.32927e-07" squared-coeff-variation="1" proc-utilization="2.46699e-07" throughput-bound="1.34953"/>
            <entry-phase-activities>
               <activity name="load_message" phase="1" host-demand-mean="0.741">
                  <result-activity proc-waiting="0" service-time="0.741" utilization="2.46699e-07" service-time-variance="0.549081"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
