<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="result/automatedGuidedVehicle" description="lqns 5.17 solution for model from: result/automatedGuidedVehicle.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="7.23425e-06" iterations="8" platform-info="xeder-workstation Linux 5.7.15-1-MANJARO" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.027">
         <mva-info submodels="3" core="24" step="616" step-squared="25814" wait="2.0871e+06" wait-squared="7.56012e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="AutomatedGuidedVehicle" scheduling="fcfs">
      <result-processor utilization="0.748931"/>
      <task name="vehicle-status" scheduling="fcfs">
         <result-task throughput="0.0167028" utilization="0.0971692" phase1-utilization="0.0971692" proc-utilization="0.0334055"/>
         <entry name="status_ bes" type="PH1PH2">
            <result-entry utilization="0.0971692" throughput="0.0167028" squared-coeff-variation="0.548808" proc-utilization="0.0334055" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="status_message" phase="1" host-demand-mean="2">
                  <result-activity proc-waiting="3.81757" service-time="5.81755" utilization="0.0971692" service-time-variance="18.5738"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="vehicle-control" scheduling="fcfs">
         <result-task throughput="0.0531303" utilization="0.975851" phase1-utilization="0.975851" proc-utilization="0.196831"/>
         <entry name="controller0_bes" type="PH1PH2">
            <result-entry utilization="0.142486" throughput="0.0172051" squared-coeff-variation="0.937577" proc-utilization="0.0172051" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="start_motor_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="6.28162" service-time="8.2816" utilization="0.142486" service-time-variance="64.3036"/>
                  <synch-call dest="motor0_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="controller1_bes" type="PH1PH2">
            <result-entry utilization="0.41179" throughput="0.0192224" squared-coeff-variation="0.766985" proc-utilization="0.0961121" throughput-bound="0.0833333"/>
            <entry-phase-activities>
               <activity name="load_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="9.42243" service-time="21.4224" utilization="0.41179" service-time-variance="351.984"/>
                  <synch-call dest="motor1_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="arm_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="controller2_bes" type="PH1PH2">
            <result-entry utilization="0.421575" throughput="0.0167028" squared-coeff-variation="0.784321" proc-utilization="0.0835138" throughput-bound="0.0833333"/>
            <entry-phase-activities>
               <activity name="display_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="9.42243" service-time="25.2399" utilization="0.421575" service-time-variance="499.652"/>
                  <synch-call dest="status_ bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="ds_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="SupervisorySystem" scheduling="ref">
         <result-task throughput="0.0172051" utilization="1" phase1-utilization="1" proc-utilization="0.258076"/>
         <entry name="ss_behavior" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0172051" squared-coeff-variation="1.77205" proc-utilization="0.258076" throughput-bound="0.0588235"/>
            <entry-phase-activities>
               <activity name="move_message" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="3.21917" service-time="58.1224" utilization="1" service-time-variance="5986.38"/>
                  <synch-call dest="controller0_bes" calls-mean="1">
                     <result-call waiting="31.6215"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ArrivalSensor" scheduling="ref">
         <result-task throughput="0.0192223" utilization="1" phase1-utilization="1" proc-utilization="0.0768891"/>
         <entry name="agv_as_arrival" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0192223" squared-coeff-variation="1.87225" proc-utilization="0.0768891" throughput-bound="0.0625"/>
            <entry-phase-activities>
               <activity name="arrived_message" phase="1" host-demand-mean="4">
                  <result-activity proc-waiting="7.24321" service-time="52.023" utilization="1" service-time-variance="5067.05"/>
                  <synch-call dest="controller1_bes" calls-mean="1">
                     <result-call waiting="19.3572"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Clock" scheduling="ref">
         <result-task throughput="0.0167027" utilization="1" phase1-utilization="1" proc-utilization="0.183729"/>
         <entry name="clk_bes" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0167027" squared-coeff-variation="1.74126" proc-utilization="0.183729" throughput-bound="0.0434783"/>
            <entry-phase-activities>
               <activity name="expired_message" phase="1" host-demand-mean="11">
                  <result-activity proc-waiting="5.43867" service-time="59.8707" utilization="1" service-time-variance="6241.56"/>
                  <synch-call dest="controller2_bes" calls-mean="1">
                     <result-call waiting="18.192"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Motor" scheduling="fcfs">
      <result-processor utilization="0.05565"/>
      <task name="motor" scheduling="fcfs">
         <result-task throughput="0.0364276" utilization="0.05565" phase1-utilization="0.05565" proc-utilization="0.05565"/>
         <entry name="motor1_bes" type="PH1PH2">
            <result-entry utilization="0.0384449" throughput="0.0192224" squared-coeff-variation="1" proc-utilization="0.0384449" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="stop_motor" phase="1" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="2" utilization="0.0384449" service-time-variance="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="motor0_bes" type="PH1PH2">
            <result-entry utilization="0.0172051" throughput="0.0172051" squared-coeff-variation="1" proc-utilization="0.0172051" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="start_motor_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0172051" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="RobotArm" scheduling="fcfs">
      <result-processor utilization="0.0961122"/>
      <task name="robot-arm" scheduling="fcfs">
         <result-task throughput="0.0192224" utilization="0.0961122" phase1-utilization="0.0961122" proc-utilization="0.0961122"/>
         <entry name="arm_bes" type="PH1PH2">
            <result-entry utilization="0.0961122" throughput="0.0192224" squared-coeff-variation="1" proc-utilization="0.0961122" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="load_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="5" utilization="0.0961122" service-time-variance="25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DisplaySystem" scheduling="fcfs">
      <result-processor utilization="0.0835138"/>
      <task name="display-system" scheduling="fcfs">
         <result-task throughput="0.0167028" utilization="0.0835138" phase1-utilization="0.0835138" proc-utilization="0.0835138"/>
         <entry name="ds_bes" type="PH1PH2">
            <result-entry utilization="0.0835138" throughput="0.0167028" squared-coeff-variation="1" proc-utilization="0.0835138" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="display_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="5" utilization="0.0835138" service-time-variance="25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
