<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="result/automatedGuidedVehicle" description="lqns 5.17 solution for model from: result/automatedGuidedVehicle.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="1.04847e-06" iterations="9" platform-info="xeder-workstation Linux 5.8.6-1-MANJARO" user-cpu-time=" 0:00:00.035" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.036">
         <mva-info submodels="3" core="27" step="637" step-squared="28533" wait="2.56446e+06" wait-squared="1.0878e+12" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="AutomatedGuidedVehicle" scheduling="fcfs">
      <result-processor utilization="0.892147"/>
      <task name="vehicle-status" scheduling="fcfs">
         <result-task throughput="0.0173728" utilization="0.124769" phase1-utilization="0.124769" proc-utilization="0.0347456"/>
         <entry name="status_ bes" type="PH1PH2">
            <result-entry utilization="0.124769" throughput="0.0173728" squared-coeff-variation="0.598142" proc-utilization="0.0347456" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="status_message" phase="1" host-demand-mean="2">
                  <result-activity proc-waiting="5.18183" service-time="7.18183" utilization="0.124769" service-time-variance="30.8514"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="vehicle-control" scheduling="fcfs" multiplicity="2">
         <result-task throughput="0.0628523" utilization="1.40865" phase1-utilization="1.40865" proc-utilization="0.217049"/>
         <entry name="controller0_bes" type="PH1PH2">
            <result-entry utilization="0.283008" throughput="0.024303" squared-coeff-variation="0.944886" proc-utilization="0.024303" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="start_motor_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="9.58992" service-time="11.645" utilization="0.283008" service-time-variance="128.131"/>
                  <synch-call dest="motor0_bes" calls-mean="1">
                     <result-call waiting="0.0550504"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="controller1_bes" type="PH1PH2">
            <result-entry utilization="0.565565" throughput="0.0211764" squared-coeff-variation="0.738264" proc-utilization="0.105882" throughput-bound="0.166667"/>
            <entry-phase-activities>
               <activity name="load_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="14.3849" service-time="26.7073" utilization="0.565565" service-time-variance="526.588"/>
                  <synch-call dest="motor1_bes" calls-mean="1">
                     <result-call waiting="0.0550504"/>
                  </synch-call>
                  <synch-call dest="arm_bes" calls-mean="1">
                     <result-call waiting="0.267357"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="controller2_bes" type="PH1PH2">
            <result-entry utilization="0.560075" throughput="0.0173728" squared-coeff-variation="0.773286" proc-utilization="0.0868641" throughput-bound="0.166667"/>
            <entry-phase-activities>
               <activity name="display_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="14.3849" service-time="32.2386" utilization="0.560075" service-time-variance="803.696"/>
                  <synch-call dest="status_ bes" calls-mean="1">
                     <result-call waiting="0.452526"/>
                  </synch-call>
                  <synch-call dest="ds_bes" calls-mean="1">
                     <result-call waiting="0.219336"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="SupervisorySystem" scheduling="ref">
         <result-task throughput="0.024303" utilization="1" phase1-utilization="1" proc-utilization="0.364545"/>
         <entry name="ss_behavior" type="PH1PH2">
            <result-entry utilization="1" throughput="0.024303" squared-coeff-variation="1.40634" proc-utilization="0.364545" throughput-bound="0.0588235"/>
            <entry-phase-activities>
               <activity name="move_message" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="3.76418" service-time="41.1472" utilization="1" service-time-variance="2381.06"/>
                  <synch-call dest="controller0_bes" calls-mean="1">
                     <result-call waiting="10.738"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ArrivalSensor" scheduling="ref">
         <result-task throughput="0.0211764" utilization="1" phase1-utilization="1" proc-utilization="0.0847057"/>
         <entry name="agv_as_arrival" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0211764" squared-coeff-variation="1.74012" proc-utilization="0.0847057" throughput-bound="0.0625"/>
            <entry-phase-activities>
               <activity name="arrived_message" phase="1" host-demand-mean="4">
                  <result-activity proc-waiting="9.7893" service-time="47.2223" utilization="1" service-time-variance="3880.38"/>
                  <synch-call dest="controller1_bes" calls-mean="1">
                     <result-call waiting="6.72572"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Clock" scheduling="ref">
         <result-task throughput="0.0173728" utilization="1" phase1-utilization="1" proc-utilization="0.191101"/>
         <entry name="clk_bes" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0173728" squared-coeff-variation="1.68479" proc-utilization="0.191101" throughput-bound="0.0434783"/>
            <entry-phase-activities>
               <activity name="expired_message" phase="1" host-demand-mean="11">
                  <result-activity proc-waiting="7.74083" service-time="57.5611" utilization="1" service-time-variance="5582.18"/>
                  <synch-call dest="controller2_bes" calls-mean="1">
                     <result-call waiting="6.58177"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Motor" scheduling="fcfs">
      <result-processor utilization="0.0666559"/>
      <task name="motor" scheduling="fcfs">
         <result-task throughput="0.0454794" utilization="0.0666559" phase1-utilization="0.0666559" proc-utilization="0.0666559"/>
         <entry name="motor1_bes" type="PH1PH2">
            <result-entry utilization="0.0423529" throughput="0.0211764" squared-coeff-variation="1" proc-utilization="0.0423529" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="stop_motor" phase="1" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="2" utilization="0.0423529" service-time-variance="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="motor0_bes" type="PH1PH2">
            <result-entry utilization="0.024303" throughput="0.024303" squared-coeff-variation="1" proc-utilization="0.024303" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="start_motor_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.024303" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="RobotArm" scheduling="fcfs">
      <result-processor utilization="0.105882"/>
      <task name="robot-arm" scheduling="fcfs">
         <result-task throughput="0.0211764" utilization="0.105882" phase1-utilization="0.105882" proc-utilization="0.105882"/>
         <entry name="arm_bes" type="PH1PH2">
            <result-entry utilization="0.105882" throughput="0.0211764" squared-coeff-variation="1" proc-utilization="0.105882" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="load_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="5" utilization="0.105882" service-time-variance="25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DisplaySystem" scheduling="fcfs">
      <result-processor utilization="0.0868641"/>
      <task name="display-system" scheduling="fcfs">
         <result-task throughput="0.0173728" utilization="0.0868641" phase1-utilization="0.0868641" proc-utilization="0.0868641"/>
         <entry name="ds_bes" type="PH1PH2">
            <result-entry utilization="0.0868641" throughput="0.0173728" squared-coeff-variation="1" proc-utilization="0.0868641" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="display_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="5" utilization="0.0868641" service-time-variance="25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
