<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -->
<lqn-model name="result/cocome" description="lqns 5.17 solution for model from: result/cocome.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="2.93273e-06" iterations="5" platform-info="xeder-workstation Linux 5.9.10-1-MANJARO" user-cpu-time=" 0:00:00.002" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.002">
         <mva-info submodels="4" core="20" step="198" step-squared="2212" wait="39969" wait-squared="1.28632e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0760336"/>
      <task name="CashBoxController" scheduling="fcfs">
         <result-task throughput="0.0760336" utilization="0.315697" phase1-utilization="0.315697" proc-utilization="0.0760336"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.315697" throughput="0.0760336" squared-coeff-variation="0.778438" proc-utilization="0.0760336" throughput-bound="0.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.15207" utilization="0.315697" service-time-variance="13.42"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0760338"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.0760338"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0760336"/>
      <task name="ScannerController" scheduling="fcfs">
         <result-task throughput="0.0760336" utilization="0.380168" phase1-utilization="0.380168" proc-utilization="0.0760336"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.380168" throughput="0.0760336" squared-coeff-variation="2.145" proc-utilization="0.0760336" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="5" utilization="0.380168" service-time-variance="53.625"/>
                  <synch-call dest="cashDeskBes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0760338"/>
      <task name="Inventory" scheduling="fcfs">
         <result-task throughput="0.0760338" utilization="0.0760338" phase1-utilization="0.0760338" proc-utilization="0.0760338"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0760338" throughput="0.0760338" squared-coeff-variation="1" proc-utilization="0.0760338" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0760338" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.456202"/>
      <task name="CashDeskApplication" scheduling="fcfs">
         <result-task throughput="0.228101" utilization="0.456202" phase1-utilization="0.456202" proc-utilization="0.228101"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.304135" throughput="0.0760336" squared-coeff-variation="0.789062" proc-utilization="0.0760336" throughput-bound="0.25"/>
            <entry-phase-activities>
               <activity name="printRunningTotal" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4" utilization="0.304135" service-time-variance="12.625"/>
                  <synch-call dest="inventoryBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0760336" throughput="0.0760336" squared-coeff-variation="1" proc-utilization="0.0760336" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0760336" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0760336" throughput="0.0760336" squared-coeff-variation="1" proc-utilization="0.0760336" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0760336" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Cashier" scheduling="ref">
         <result-task throughput="0.228101" utilization="1" phase1-utilization="1" proc-utilization="0.228101"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.391731" throughput="0.0760336" squared-coeff-variation="2.15506" proc-utilization="0.0760336" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="5.15208" utilization="0.391731" service-time-variance="57.2037"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="0.456202" throughput="0.0760336" squared-coeff-variation="3.18403" proc-utilization="0.0760336" throughput-bound="0.166667"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="6" utilization="0.456202" service-time-variance="114.625"/>
                  <synch-call dest="scannerBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.152067" throughput="0.0760336" squared-coeff-variation="1.5" proc-utilization="0.0760336" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2" utilization="0.152067" service-time-variance="6"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.152067"/>
      <task name="PrinterController" scheduling="fcfs">
         <result-task throughput="0.152067" utilization="0.152067" phase1-utilization="0.152067" proc-utilization="0.152067"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0760337" throughput="0.0760337" squared-coeff-variation="1" proc-utilization="0.0760337" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0760337" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0760338" throughput="0.0760338" squared-coeff-variation="1" proc-utilization="0.0760338" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="printRunningTotal" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0760338" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.152067"/>
      <task name="CashDeskGUI" scheduling="fcfs">
         <result-task throughput="0.152067" utilization="0.152067" phase1-utilization="0.152067" proc-utilization="0.152067"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.0760337" throughput="0.0760337" squared-coeff-variation="1" proc-utilization="0.0760337" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0760337" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0760338" throughput="0.0760338" squared-coeff-variation="1" proc-utilization="0.0760338" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="printRunningTotal" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0760338" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
