<?xml version="1.0"?>
<!-- lt-lqns -->
<lqn-model name="output" description="lt-lqns 5.9.2 solution for model from: output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="0">
      <result-general valid="YES" conv-val="4.79609e-06" iterations="7" platform-info="xeder Linux 5.6.14-arch1-1" user-cpu-time="00:00:00.03" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.03" max-rss="6072">
         <mva-info submodels="3" core="21" step="480" step-squared="21504" wait="1.77574e+06" wait-squared="1.07655e+12" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="AutomatedGuidedVehicle" scheduling="fcfs">
      <result-processor utilization="0.737859"/>
      <task name="vehicle-control" scheduling="fcfs">
         <result-task throughput="0.0459731" utilization="0.980045" phase1-utilization="0.980045" proc-utilization="0.285443"/>
         <entry name="controller0_bes" type="PH1PH2">
            <result-entry utilization="0.348591" throughput="0.0145053" squared-coeff-variation="1.27649" proc-utilization="0.145053" throughput-bound="0.05"/>
            <entry-phase-activities>
               <activity name="start_motor_message" phase="1" host-demand-mean="10">
                  <result-activity proc-waiting="4.03194" service-time="24.032" utilization="0.348591" service-time-variance="737.215"/>
                  <synch-call dest="motor0_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="controller1_bes" type="PH1PH2">
            <result-entry utilization="0.262039" throughput="0.0145191" squared-coeff-variation="0.813215" proc-utilization="0.0725953" throughput-bound="0.0833333"/>
            <entry-phase-activities>
               <activity name="load_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="6.04791" service-time="18.0479" utilization="0.262039" service-time-variance="264.887"/>
                  <synch-call dest="motor1_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="arm_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="controller2_bes" type="PH1PH2">
            <result-entry utilization="0.369415" throughput="0.0169487" squared-coeff-variation="0.884945" proc-utilization="0.0677948" throughput-bound="0.0769231"/>
            <entry-phase-activities>
               <activity name="display_message" phase="1" host-demand-mean="4">
                  <result-activity proc-waiting="6.04791" service-time="21.7961" utilization="0.369415" service-time-variance="420.41"/>
                  <synch-call dest="status_bes" calls-mean="1">
                     <result-call waiting="5.11255e-05"/>
                  </synch-call>
                  <synch-call dest="ds_bes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="vehicle-status" scheduling="fcfs">
         <result-task throughput="0.0169487" utilization="0.13132" phase1-utilization="0.13132" proc-utilization="0.0847433"/>
         <entry name="status_bes" type="PH1PH2">
            <result-entry utilization="0.13132" throughput="0.0169487" squared-coeff-variation="0.542235" proc-utilization="0.0847433" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="status_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="2.7481" service-time="7.7481" utilization="0.13132" service-time-variance="32.552"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="SupervisorySystem" scheduling="ref">
         <result-task throughput="0.0145054" utilization="1" phase1-utilization="1" proc-utilization="0.174064"/>
         <entry name="ss_behavior" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0145054" squared-coeff-variation="1.90107" proc-utilization="0.174064" throughput-bound="0.03125"/>
            <entry-phase-activities>
               <activity name="move_message" phase="1" host-demand-mean="12">
                  <result-activity proc-waiting="4.25724" service-time="68.94" utilization="1" service-time-variance="9035.24"/>
                  <synch-call dest="controller0_bes" calls-mean="1">
                     <result-call waiting="28.6509"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ArrivalSensor" scheduling="ref">
         <result-task throughput="0.0145191" utilization="1" phase1-utilization="1" proc-utilization="0.15971"/>
         <entry name="agv_as_arrival" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0145191" squared-coeff-variation="1.90733" proc-utilization="0.15971" throughput-bound="0.0434783"/>
            <entry-phase-activities>
               <activity name="arrived_message" phase="1" host-demand-mean="11">
                  <result-activity proc-waiting="4.5433" service-time="68.8747" utilization="1" service-time-variance="9047.86"/>
                  <synch-call dest="controller1_bes" calls-mean="1">
                     <result-call waiting="35.2837"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Clock" scheduling="ref">
         <result-task throughput="0.0169488" utilization="1" phase1-utilization="1" proc-utilization="0.0338976"/>
         <entry name="clk_bes" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0169488" squared-coeff-variation="2.09195" proc-utilization="0.0338976" throughput-bound="0.0666667"/>
            <entry-phase-activities>
               <activity name="expired_message" phase="1" host-demand-mean="2">
                  <result-activity proc-waiting="6.37917" service-time="59.0013" utilization="1" service-time-variance="7282.39"/>
                  <synch-call dest="controller2_bes" calls-mean="1">
                     <result-call waiting="28.8262"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Motor" scheduling="fcfs">
      <result-processor utilization="0.174091"/>
      <task name="motor" scheduling="fcfs">
         <result-task throughput="0.0290243" utilization="0.174091" phase1-utilization="0.174091" proc-utilization="0.174091"/>
         <entry name="motor0_bes" type="PH1PH2">
            <result-entry utilization="0.145053" throughput="0.0145053" squared-coeff-variation="1" proc-utilization="0.145053" throughput-bound="0.1"/>
            <entry-phase-activities>
               <activity name="start_motor_message" phase="1" host-demand-mean="10">
                  <result-activity proc-waiting="0" service-time="10" utilization="0.145053" service-time-variance="100"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="motor1_bes" type="PH1PH2">
            <result-entry utilization="0.029038" throughput="0.014519" squared-coeff-variation="1" proc-utilization="0.029038" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="stop_motor" phase="1" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="2" utilization="0.029038" service-time-variance="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="RobotArm" scheduling="fcfs">
      <result-processor utilization="0.0725951"/>
      <task name="robot-arm" scheduling="fcfs">
         <result-task throughput="0.014519" utilization="0.0725951" phase1-utilization="0.0725951" proc-utilization="0.0725951"/>
         <entry name="arm_bes" type="PH1PH2">
            <result-entry utilization="0.0725951" throughput="0.014519" squared-coeff-variation="1" proc-utilization="0.0725951" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="load_message" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="5" utilization="0.0725951" service-time-variance="25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DisplaySystem" scheduling="fcfs">
      <result-processor utilization="0.0677946"/>
      <task name="display-system" scheduling="fcfs">
         <result-task throughput="0.0169487" utilization="0.0677946" phase1-utilization="0.0677946" proc-utilization="0.0677946"/>
         <entry name="ds_bes" type="PH1PH2">
            <result-entry utilization="0.0677946" throughput="0.0169487" squared-coeff-variation="1" proc-utilization="0.0677946" throughput-bound="0.25"/>
            <entry-phase-activities>
               <activity name="display_message" phase="1" host-demand-mean="4">
                  <result-activity proc-waiting="0" service-time="4" utilization="0.0677946" service-time-variance="16"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
