<?xml version="1.0"?>
<!-- lt-lqns -->
<lqn-model name="output" description="lt-lqns 5.9.2 solution for model from: output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="0">
      <result-general valid="YES" conv-val="0" iterations="2" platform-info="xeder Linux 5.6.14-arch1-1" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00" max-rss="5260">
         <mva-info submodels="3" core="6" step="39" step-squared="281" wait="1582" wait-squared="1.10337e+06" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="ARMCortex-M" scheduling="fcfs" replication="3">
      <result-processor utilization="0.125"/>
      <task name="env-sensor" scheduling="fcfs">
         <result-task throughput="0.05" utilization="0.375" phase1-utilization="0.375" proc-utilization="0.125"/>
         <entry name="farm_behavior" type="PH1PH2">
            <result-entry utilization="0.375" throughput="0.05" squared-coeff-variation="1" proc-utilization="0.125" throughput-bound="0.133333"/>
            <entry-phase-activities>
               <activity name="get_condition_message1" phase="1" host-demand-mean="7.5">
                  <result-activity proc-waiting="0" service-time="7.5" utilization="0.375" service-time-variance="56.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="nvidiaGeForce8800" scheduling="fcfs">
      <result-processor utilization="0.625"/>
      <task name="drone-controller" scheduling="fcfs">
         <result-task throughput="0.05" utilization="0.75" phase1-utilization="0.75" proc-utilization="0.375"/>
         <entry name="controller_behavior" type="PH1PH2">
            <result-entry utilization="0.75" throughput="0.05" squared-coeff-variation="1.5" proc-utilization="0.375" throughput-bound="0.0666667"/>
            <entry-phase-activities>
               <activity name="get_condition_message1" phase="1" host-demand-mean="7.5">
                  <result-activity proc-waiting="0" service-time="15" utilization="0.75" service-time-variance="337.5"/>
                  <synch-call dest="farm_behavior" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="user_request" scheduling="ref">
         <result-task throughput="0.05" utilization="1" phase1-utilization="1" proc-utilization="0.25"/>
         <entry name="drone_behavior1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.05" squared-coeff-variation="2.40625" proc-utilization="0.25" throughput-bound="0.05"/>
            <entry-phase-activities>
               <activity name="start_drone1" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="20" utilization="1" service-time-variance="962.5"/>
                  <synch-call dest="controller_behavior" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
